// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "Generic Menu.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON                    "APPICON.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

APPMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "Open"
        BEGIN
            MENUITEM "Services",                    ID_FILE_SERVICES
            MENUITEM "Customers",                   ID_FILE_CUSTOMERS
            MENUITEM "Features",                    ID_FILE_FEATURES
            MENUITEM "Last Modified",               ID_FILE_LAST_MODIFIED
            MENUITEM "Window Size",                 ID_FILE_WINDOW_SIZE
            MENUITEM "Column Hide",                 ID_FILE_COLUMN_HIDE
            MENUITEM "In Plant",                    ID_FILE_IN_PLANT
            MENUITEM "Dialog Data",                 ID_FILE_DIALOG_DATA
            MENUITEM "SQL Connections",             3174
            MENUITEM "Threads",                     3173
            MENUITEM "Sockets",                     3172
        END
        MENUITEM "Print",                       IDM_FILE_PRINT
        MENUITEM "Save All",                    IDM_FILE_SAVE_ALL
    END
    POPUP "Programs"
    BEGIN
        MENUITEM "Install Update",              ID_PROGRAMS_INSTALL_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "Start Missing Programs",      ID_PROGRAMS_START_MISSING_PROGRAMS
        MENUITEM "Stop all Programs",           ID_PROGRAMS_STOP_ALL_PROGRAMS
        MENUITEM SEPARATOR
        MENUITEM "Install Update finish",       ID_PROGRAMS_INSTALL_UPDATE_FINISH
        MENUITEM "Update Programs",             ID_PROGRAMS_UPDATE_PROGRAMS
        MENUITEM "Publish customer",            ID_PROGRAMS_PUBLISH_CUSTOMER
    END
    POPUP "&Backup"
    BEGIN
        MENUITEM "Pictures",                    ID_BACKUP_PICTURES
        MENUITEM "Inventory",                   ID_BACKUP_INVENTORY
        MENUITEM "Contact",                     ID_BACKUP_CONTACT
        MENUITEM "Convert Tables",              ID_BACKUP_CONVERT_TABLES
        POPUP "Test SQL"
        BEGIN
            MENUITEM "Write / Read",                ID_BACKUP_TEST_SQL_WRITE_READ
        END
    END
    POPUP "&Source"
    BEGIN
        MENUITEM "Backup",                      ID_SOURCE_BACKUP
        MENUITEM "Publish",                     ID_SOURCE_PUBLISH
    END
    POPUP "&Setup"
    BEGIN
        MENUITEM "Start Menu",                  ID_SETUP_START_MENU
        POPUP "Power Plan"
        BEGIN
            MENUITEM "Run",                         ID_SETUP_POWER_PLAN_RUN
            MENUITEM "Simulate",                    ID_SETUP_POWER_PLAN_SIMULATE
        END
        MENUITEM "Set Clocks",                  ID_SETUP_SET_CLOCKS
        MENUITEM SEPARATOR
        POPUP "Auto Sign in"
        BEGIN
            MENUITEM "Enable",                      ID_SETUP_AUTO_SIGN_IN_ENABLE
            MENUITEM "Disable",                     ID_SETUP_AUTO_SIGN_IN_DISABLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Clear Timeways Running",      ID_CLEAR_TIMEWAYS_RUNNING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""Generic Menu.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""Display.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,1
 PRODUCTVERSION 5,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Mahood and Company"
            VALUE "FileDescription", "Update Customer"
            VALUE "FileVersion", "5, 0, 0, 1"
            VALUE "InternalName", "Update Customer"
            VALUE "LegalCopyright", "Copyright (C) 1995-2013"
            VALUE "OriginalFilename", "Update Customer"
            VALUE "ProductName", "Update Customer"
            VALUE "ProductVersion", "5, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Display.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

